{
  "extends": "../tsconfig.json",
  "include": ["./**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": "../",
    "paths": {
      "context-injector": ["src/index"]
    }
  }
}
