{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "sourceMap": false,
    "importHelpers": true,
    "module": "esnext",
    "target": "es5",
    "outDir": "./esm5"
  }
}
